.header-forjs 
    color: white
    background-color: cadetblue
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    font-size: 45px
    margin: 0

.lesson-block 
    background-color: #fff

    h2
        background-color: #4097df
        color: white
        padding: 5px
        margin: 0
        border-top: 2px solid #fffcfc

    h3
        text-align: center
        background-color: bisque
        margin: 0
        padding: 20px 0
        font-size: 24px

    div
        padding: 10px
        background-color: #cdcfd1

        a
            color: #3812c2
            font: bold
            font-size: 20px
            display: block

        ul
            li
                font-size: 18px

                strong
                    font-size: 18px
                    color: rgb(180, 76, 16)
        p
            margin-top: 15px
            margin-bottom: 15px
            font-size: 18px

            span
                font-size: 22px
                font-weight: bold
                color: #0f5c2c
